# DailyAttendance

app/: build.gradle
app/src/androidTest/java/com/meteorsoftech/dailyattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteorsoftech/dailyattendance/: ActivityConnectionFailed.java  MainActivity.java  Splash_ScreenActivity.java
app/src/main/java/com/meteorsoftech/dailyattendance/Adapter/: Get_NameAdapter.java  Recyclerview_Adapter.java  RequestHandler.java
app/src/main/java/com/meteorsoftech/dailyattendance/Fragment/: Fragment_Attendance.java  Fragment_Emp_Report.java  Fragment_Emp_RportDetails.java  Fragment_Fine.java  Fragment_Home.java  Fragment_Login.java  Fragment_Registration.java
app/src/main/java/com/meteorsoftech/dailyattendance/Retrofit/: ApiClient.java  ApiInterface.java  RecyclerViewAdapter.java
app/src/main/java/com/meteorsoftech/dailyattendance/Setters/: EmpSetters.java
app/src/main/java/com/meteorsoftech/dailyattendance/Validation/: Validations.java
app/src/main/java/com/meteorsoftech/dailyattendance/utils/: Util.java
app/src/main/res/layout/: activity_connection_failed.xml  activity_main.xml  activity_splash__screen.xml  employeeregistrationfragment.xml  fragment_attendance.xml  fragment_emp_report.xml  fragment_emp_reportdetails.xml  fragment_fine_fees.xml  fragment_login.xml  home_fragment.xml  recyclerview_item.xml  report_recyclerview_item.xml  spinner_selection_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meteorsoftech/dailyattendance/: ExampleUnitTest.java
(+2 files in other folders)
