apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.meteorsoftech.dailyattendance"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
android {
  useLibrary 'org.apache.http.legacy'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.code-troopers.betterpickers:library:2.5.3'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'org.apache.httpcomponents:httpcore:4.4.1'

  compile 'org.apache.httpcomponents:httpmime:4.2.3'
  testCompile 'junit:junit:4.12'
  compile 'net.gotev:uploadservice:2.1'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
